/**index.wxss**/
.userinfo {
  color: #333;
  display: flex;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 90rpx;
}

.avatar_box {
    text-align:center;
  }

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.van-cell {
  padding-left: 0 !important;
}
