.container {
    background-color: #eee;
}
.article-item {
  width: 100%;
  background-color: #fff;
  border-radius: .3rem;
  overflow:hidden;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
}

.article-title {
overflow: hidden;
text-overflow: ellipsis;
display: box;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
font-size:1rem;
line-height:1.5rem;
padding: 0 .5rem;
}
.article-like {
  display: flex;
  justify-content: space-between;
  font-size:.8rem;
  padding: 0 .5rem;
  color: #aaa;
  line-height: 1.2rem;
}
