.article-item {
  width: 100%;
  background-color: #eee;
  border-radius: .3rem;
  overflow:hidden;
  margin: .5rem 0;
}

.article-title {
overflow: hidden;
text-overflow: ellipsis;
display: box;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
font-size:.9rem;
line-height:1.5rem;
padding: 0 .3rem;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}